.data
.text
main:
	#getting the age of the mother
	li $v0,5
	syscall
	move $s0,$v0
	
	#getting the age of the first son
	li $v0,5
	syscall
	move $s1,$v0
	
	#getting the age of the second son
	li $v0,5
	syscall
	move $s2,$v0
	
	#getting the age of the third son
	sub $t1,$s0,$s1
	sub $s3,$t1,$s2
	
	#getting the eldest son
	slt $t3, $s1, $s2
	bne $t3,$zero,CompareSon3 #true if s2 is older then s1
	slt $t5,$s1,$s3
	bne $t5,$zero,PrintSon3
	#printing son 1
	move $a0, $s1
	li $v0,1
	syscall
	#ending the process
	li $v0,10
	syscall
	
	CompareSon3:
		slt $t4,$s2,$s3
		bne $t4,$zero,PrintSon3   #true if son 3 is the eldest
		#printing son 2
		move $a0, $s2
		li $v0,1
		syscall
		#ending the process
		li $v0,10
		syscall
		
	
	PrintSon3:
		#printing son 3
		move $a0, $s3
		li $v0,1
		syscall
		#ending the process
		li $v0,10
		syscall
	
	#printing the integer
	li $v0,1
	syscall
	
	#ending the process
	li $v0,10
	syscall